APP_ENV=dev
DEV_MODE=true

DEV_API_KEY=dev-EXAMPLE

SECRET_KEY=CHANGE_ME
ADMIN_PWHASH=scrypt:...EXAMPLE_HASH...
ADMIN_MFA_ENABLED=false
ADMIN_MFA_SECRET=BASE32_EXAMPLE
MFA_WINDOW=1
MFA_BUCKET=login_mfa

WINDOW_SEC=60
MAX_ATTEMPTS=5
RATE_BUCKET=login

XSS_R_STATE=safe
XSS_S_STATE=safe
MAX_MSG_LEN=500

SQLI_STATE=safe
IDOR_STATE=safe

API_PRODUCTS_BUCKET=api_products
API_NOTES_BUCKET=api_notes
